# quiz_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mastercoding/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercoding/quizapp/: MainActivity.kt
app/src/main/java/com/mastercoding/quizapp/model/: Question.kt  QuestionsList.kt
app/src/main/java/com/mastercoding/quizapp/repository/: QuizRepository.kt
app/src/main/java/com/mastercoding/quizapp/retrofit/: QuestionsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/mastercoding/quizapp/view/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/mastercoding/quizapp/viewmodel/: QuizViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/mastercoding/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
